<!DOCTYPE html>
<html lang="en">
<head>
<meta name="google-site-verification" content="aiMq1SoqUSpmPjgJ6DlhfuYtOougBwZz253_rdAgssA" />
    
    <!-- Primary Meta Tags -->
<title>Lav Kumar Taekwondo﻿ Player & Software Developer. </title>
<meta name="title" content="Lav Kumar Taekwondo﻿ Player & Software Developer. " />
<meta name="description" content="Lav Kumar is a dedicated and accomplished taekwondo player from Arrah, Bhojpur, India. He began his martial arts journey at the age of six, initially practicing karate, where he earned a blue belt. Lav later transitioned to taekwondo and has achieved a green belt in this discipline. 
He has been practicing taekwondo for over nine years and has won several accolades, including a silver medal at the 2023 Varanasi Taekwondo Championship. In addition to his martial arts skills, Lav is also a skilled website developer with over three years of experience. " />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https://lav0taekwondo.github.io/lav" />
<meta property="og:title" content="Lav Kumar Taekwondo﻿ Player & Software Developer. " />
<meta property="og:description" content="Lav Kumar is a dedicated and accomplished taekwondo player from Arrah, Bhojpur, India. He began his martial arts journey at the age of six, initially practicing karate, where he earned a blue belt. Lav later transitioned to taekwondo and has achieved a green belt in this discipline. 
He has been practicing taekwondo for over nine years and has won several accolades, including a silver medal at the 2023 Varanasi Taekwondo Championship. In addition to his martial arts skills, Lav is also a skilled website developer with over three years of experience. " />
<meta property="og:image" content="https://private-user-images.githubusercontent.com/144044749/363453196-54c33de8-8058-452a-b86e-4b0f5ba48759.jpg?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MjUxNzAxMDYsIm5iZiI6MTcyNTE2OTgwNiwicGF0aCI6Ii8xNDQwNDQ3NDkvMzYzNDUzMTk2LTU0YzMzZGU4LTgwNTgtNDUyYS1iODZlLTRiMGY1YmE0ODc1OS5qcGc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQwOTAxJTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MDkwMVQwNTUwMDZaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT0zMDdiZDg5NmRjMWQ4YzA4Zjc5NjhjZGM4YjQ5N2IwM2NiNjNlZDM4NDE0ZmFkM2JlYjFjNTVhOTMyZjNhZTYxJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.1Q0Hppm3jHRnMNw-q-wP4AHWuZ5TgtXt34QPiM5nOBY" />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://lav0taekwondo.github.io/lav" />
<meta property="twitter:title" content="Lav Kumar Taekwondo﻿ Player & Software Developer. " />
<meta property="twitter:description" content="Lav Kumar is a dedicated and accomplished taekwondo player from Arrah, Bhojpur, India. He began his martial arts journey at the age of six, initially practicing karate, where he earned a blue belt. Lav later transitioned to taekwondo and has achieved a green belt in this discipline. 
He has been practicing taekwondo for over nine years and has won several accolades, including a silver medal at the 2023 Varanasi Taekwondo Championship. In addition to his martial arts skills, Lav is also a skilled website developer with over three years of experience. " />
<meta property="twitter:image" content="https://private-user-images.githubusercontent.com/144044749/363453196-54c33de8-8058-452a-b86e-4b0f5ba48759.jpg?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MjUxNzAxMDYsIm5iZiI6MTcyNTE2OTgwNiwicGF0aCI6Ii8xNDQwNDQ3NDkvMzYzNDUzMTk2LTU0YzMzZGU4LTgwNTgtNDUyYS1iODZlLTRiMGY1YmE0ODc1OS5qcGc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQwOTAxJTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MDkwMVQwNTUwMDZaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT0zMDdiZDg5NmRjMWQ4YzA4Zjc5NjhjZGM4YjQ5N2IwM2NiNjNlZDM4NDE0ZmFkM2JlYjFjNTVhOTMyZjNhZTYxJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.1Q0Hppm3jHRnMNw-q-wP4AHWuZ5TgtXt34QPiM5nOBY" />

<!-- Meta Tags Generated with https://metatags.io -->
    
    <meta name="title" content="Lav Kumar Taekwondo﻿ Player">
<meta name="description" content="Lav Kumar is a dedicated and accomplished taekwondo player from Arrah, Bhojpur, India. He began his martial arts journey at the age of six, initially practicing karate, where he earned a blue belt. Lav later transitioned to taekwondo and has achieved a green belt in this discipline. He has been practicing taekwondo for over nine years and has won several accolades, including a silver medal at the 2023 Varanasi Taekwondo Championship3. In addition to his martial arts skills, Lav is also a skilled website developer with over three years of experience. ">
<meta name="keywords" content="Lav Kumar, Lav Kumar Taekwondo﻿, Lav Kumar Karate Player, Lav Taekwondo﻿ Player, Lav Software Developer. ">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="author" content="Lav Kumar">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lav Kumar - Taekwondo Champion & Software Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
body {
  font-family: Arial, sans-serif;
  background: url(http://www.shukatsu-note.com/wp-content/uploads/2014/12/computer-564136_1280.jpg) no-repeat;
  background-size: cover;
  height: 100vh;
}

h1 {
  text-align: center;
  font-family: Tahoma, Arial, sans-serif;
  color: #06D85F;
  margin: 80px 0;
}

.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06D85F;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}








        
/* Importing Google font - Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    background: #ecececdb;
}

.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1250px;
    margin: 150px auto;
    padding: 20px;
    gap: 20px;
}

.card-list .card-item {
    background: #fff;
    padding: 26px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
}

.card-list .card-item:hover {
    border: 2px solid #000;
}

.card-list .card-item img {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
    object-fit: cover;
}

.card-list span {
    display: inline-block;
    background: #F7DFF5;
    margin-top: 32px;
    padding: 8px 15px;
    font-size: 0.75rem;
    border-radius: 50px;
    font-weight: 600;
}

.card-list .developer {
    background-color: #F7DFF5; 
    color: #B22485;
}   

.card-list .designer {
    background-color: #d1e8ff;
    color: #2968a8;
}

.card-list .editor {
    background-color: #d6f8d6; 
    color: #205c20;
}

.card-item h3 {
    color: #000;
    font-size: 1.438rem;
    margin-top: 28px;
    font-weight: 600;
}

.card-item .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-35deg);
    height: 40px;
    width: 40px;
    color: #000;
    border: 1px solid #000;
    border-radius: 50%;
    margin-top: 40px;
    transition: 0.2s ease;
}

.card-list .card-item:hover .arrow  {
    background: #000;
    color: #fff; 
}

@media (max-width: 1200px) {
    .card-list .card-item {
        padding: 15px;
    }
}

@media screen and (max-width: 980px) {
    .card-list {
        margin: 0 auto;
    }
    }











        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
            weight:2000px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            width:2000px;
        }
        nav a {
            color: #fff;
            padding: 1rem;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            padding: 2rem;
        }
        .hero {
            text-align: center;
            margin-bottom: 2rem;
        }
        .hero img {
            max-width: 100%;
            height: auto;
        }
        .section {
            margin-bottom: 2rem;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1> <img src="https://raw.githubusercontent.com/Lavtaekwondoplayer/Lav-Kumar/main/Untitled%20design.png " alt="LAV KUMAR TAEKWONDO﻿ PLAYER">Lav Kumar</h1>
        <p>Taekwondo Champion & Software Developer</p>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#achievements">Achievements</a>
        <a href="#gallery">Gallery</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="container">
        <section id="about" class="section">
            <h2>About Lav</h2>
            <p>Lav Kumar hails from Patna, India. His journey into the world of Taekwondo began at a young age. Inspired by the discipline and physical prowess required in martial arts, Lav started training in Taekwondo over nine years ago. His early years in the sport were marked by rigorous training sessions, where he honed his skills and developed a deep passion for Taekwondo.</p>
        </section>
        <section id="achievements" class="section">
            <h2>Achievements</h2>
            <h3>Taekwondo</h3>
            <p>Lav's dedication to Taekwondo has paid off in numerous ways. One of his most notable achievements is winning a silver medal at the 2023 Varanasi Taekwondo Championship.</p>
            <h3>Technology</h3>
            <p>Lav is also a proficient software developer, with a particular focus on website development. He has worked on various projects, showcasing his technical skills and creativity.</p>
        </section>
        <section id="gallery" class="section">
            <h2>Gallery</h2>
            <p><img src="https://raw.githubusercontent.com/Lav0Taekwondo/lav/main/imag/Lav%20Kumar.jpg " alt="Lav Kumar Taekwondo﻿ Player"></p>
            <p><img src="https://raw.githubusercontent.com/Lav0Taekwondo/lav/main/imag/-1viz9d.jpg " alt=" LAV KUMAR TAEKWONDO﻿ PLAYER"></p>
            <p> <video width="320" height="190" controls>
   <source src="https://github.com/Lavtaekwondoplayer/Lav/raw/main/image/Lav%20Kumar%20...mp4" type="video/mp4"> </video>
</p>
<div class="card-list">
        <a href="#" class="card-item">
            <img src="https://raw.githubusercontent.com/Lav0Taekwondo/lav/main/imag/-1viz9d.jpg" alt="Lav Kumar Taekwondo Player">
            <span class="developer">Developer</span>
            <h3>A "developer" codes software and websites.</h3>
            <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div>
        </a>
        <a href="#popup1" class="card-item">
            <img src="images/designer.jpg" alt="Card Image">
            <span class="designer">Designer</span>
            <h3>A "designer" is a design expert.</h3>
            <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>


             <div id="popup1" class="overlay">
	<div class="popup">
		<h2>  Here i am</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			Thank to pop me out of that button, but now i'm done so you can close this window.
		</div>
	</div>
             </div>
                
            </div>
        </a>
        <a href="#popup2" class="card-item">
            <img src="images/editor.jpg" alt="Card Image">
            <span class="editor">Editor</span>
            <h3>An "editor" ensures content quality and accuracy.</h3>
            <div class="arrow">
               <i class="fas fa-arrow-right card-icon"></i>
           
	    <div id="popup2" class="overlay">
	<div class="popup">
		<h2>Here i am</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
			Thank to pop me out of that button, but now i'm done so you can close this window.
		</div>
	</div>
	    </div>
	    
	    
	    </div>
        </a>
</div>
        </section>
        <section id="blog" class="section">
            <h2>Blog</h2>
            <p>Articles written by Lav about his experiences, tips for balancing multiple interests, and insights into both Taekwondo and technology.</p>
        </section>
        <section id="contact" class="section">
            <h2>Contact</h2>
            <form>
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name"><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message"></textarea><br>
                <input type="submit" value="Submit">
            </form>
        </section>
    </div>
    <footer>
        <p>© 2024 Lav Kumar. All rights reserved.</p>
    </footer>
</body>
  </html>
